[General]
Name: quixotic
Author: danatationn
Version: 2.7

AllowSliderBallTint: 1
CursorExpand: 0
SpinnerFrequencyModulate: 0

[Colours]
SliderBorder: 217,217,217
SliderTrackOverride: 36,36,36
; SliderTrackOverride: 0,0,0

[Fonts]
HitCirclePrefix: fonts/dot
HitCircleOverlap: 19

ScorePrefix: fonts/score
ComboPrefix: fonts/combo

; [Mania]
; Keys: 4
;
; NoteImage0: mania/notes/note-hitobject-1
; NoteImage1: mania/notes/note-hitobject-2
; NoteImage2: mania/notes/note-hitobject-3
; NoteImage3: mania/notes/note-hitobject-4
;
; NoteImage0H: mania/notes/note-hitobject-1
; NoteImage1H: mania/notes/note-hitobject-2
; NoteImage2H: mania/notes/note-hitobject-3
; NoteImage3H: mania/notes/note-hitobject-4
;
; NoteImage0L: mania/long/note-holdbody-1
; NoteImage1L: mania/long/note-holdbody-2
; NoteImage2L: mania/long/note-holdbody-3
; NoteImage3L: mania/long/note-holdbody-4
;
; NoteImage0T: mania/long/note-holdend-1
; NoteImage1T: mania/long/note-holdend-2
; NoteImage2T: mania/long/note-holdend-3
; NoteImage3T: mania/long/note-holdend-4
