; thanka you so much palying my skin

; big shoutout to catppuccin macchiato and latte 😁
; https://github.com/catppuccin/catppuccin

; "normal" colors are macchiato and the "dark" ones are latte just to be clear
; color reference
; Mauve		198,160,246		Dark Mauve	136,57,239
; Red		237,135,150		Dark Red	210,15,57
; Peach		245,169,127		Dark Peach	254,100,11
; Yellow	238,212,159		Dark Yellow	223,142,29
; Green		166,218,149		Dark Green	64,160,43
; Blue		138,173,244		Dark Blue	30,102,245
;
; d9d9d9	217,217,217 	a6a6a6		166,166,166
; c8c8c8	200,200,200		2f2f2f		47,47,47
; b7b7b7	183,183,183		1e1e1e		30,30,30

; -~== General ==~-

[General]
Name = Quixotic
Author = bulb
Version = latest
CenterCursor = true

; -~== Main Menu ==~-

[MainMenu]
; -~ Navigation ~-
NavigationButtonTextColor = 217,217,217
NavigationQuitButtonTextColor = 237,135,150
NavigationButtonHoveredAlpha = 0.25

; -~ Tip Panel ~-
TipTitleColor = 166,166,166
TipTextColor = 217,217,217

; -~ News Post Panel ~-
NewsTitleColor = 166,166,166
NewsDateColor = 95,95,95
NewsTextColor = 217,217,217

; -~ Footer Jukebox ~-
JukeboxProgressBarColor = 217,217,217

; -~ Audio Visualizer & Note Visualizer Values ~-
AudioVisualizerColor = 217,217,217
AudioVisualizerOpacity = 1
NoteVisualizerOpacity = 0

; -~== Menu Border ==~-

[MenuBorder]
BackgroundLineColor = 47,47,47
ForegroundLineColor = 217,217,217

ButtonTextColor = 217,217,217
ButtonTextHoveredColor = 255,255,255

; -~== Song Selection ==~-

[SongSelect]
; -~ Leaderboard Panel Values ~-
LeaderboardTitleColor = 177,177,177
LeaderboardRankingTitleColor = 217,217,217
LeaderboardDropdownColor = 177,177,177
LeaderboardStatusTextColor = 217,217,217
LeaderboardScoreColorEven = 36,36,36
LeaderboardScoreColorOdd = 47,47,47
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 217,217,217
LeaderboardScoreAccuracyColor = 177,177,177
LeaderboardScoreUsernameSelfColor = 177,177,177
LeaderboardScoreUsernameOtherColor = 177,177,177

; -~ Personal Best Panel Values ~-
PersonalBestTitleColor = 177,177,177
PersonalBestTrophyColor = 0,0,0
PersonalBestRankColor = 217,217,217
NoPersonalBestColor = 217,217,217

; -~ Mapset Panel ~-
DisplayMapBackground = true
MapBackgroundBrightness = 13
; 255 x 0.05 = 12.75
; this is for some fucking reason from 0 to 255 and not from 0.0 to 1.0
; why ?????

MapsetPanelSongTitleColor = 217,217,217
MapsetPanelSongArtistColor = 166,166,166
MapsetPanelCreatorColor = 166,166,166
MapsetPanelByColor = 95,95,95
MapsetPanelBannerSize = 280,56 
; default was 421,84 if i ever want to change it back


[Results]
; -~ Results Screen ~-
ResultsBackgroundType = Background

; -~== Gameplay ==~-

[4K]
; -~ Notes ~-
DefaultSkin = Arrow
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False
RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 8
WidthForNoteHeightScale = 0

; -~ Playfield ~-
BgMaskAlpha = 0.75
BgMaskPadding = 16

ColumnAlignment = 0
ColumnSize = 95
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

; -~ Judgment Burst and Hit Error ~-
HitPosOffsetY = 95 
ReceptorPosOffsetY = 16
ReceptorsOverHitObjects = True
StageReceptorPadding = 8

HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 120
JudgementBurstPosY = 100
JudgementHitBurstScale = 100

; -~ Lighting ~-
HitLightingScale = 0
HoldLightingScale = 0
; if the hitlighting was displayed over the receptor maybe i would've used it

; -~ Health Bar ~-
HealthBarKeysAlignment = TopLeft
HealthBarType = Vertical
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 0
HealthBarScale = 100

; -~ Combo ~-
ComboPosX = 0
ComboPosY = -40
; 256
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 10
RatingDisplayPosY = 0
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
; add 28
AccuracyDisplayScale = 17.5

; -~ KPS ~-
KpsDisplayPosX = -10
KpsDisplayPosY = 0
KpsDisplayScale = 17.5
; how tf do i make this look right

; -~ Score ~-
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 17.5

; -~ Multiplayer ~-
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115

; -~ Judgement Counter ~-
JudgementCounterAlpha = 1
JudgementCounterFontColor = 251,255,194
JudgementCounterSize = 40
JudgeColorMarv = 217,217,217
JudgeColorPerf = 238,212,159
JudgeColorGreat = 166,218,149
JudgeColorGood = 138,173,244
JudgeColorOkay = 198,160,246
JudgeColorMiss = 237,135,150

; -~ Stage Timing Bar ~-
SongTimeProgressActiveColor = 217,217,217 
SongTimeProgressInactiveColor = 47,47,47
SongTimeProgressPositionAtTop = false
SongTimeProgressScale = 25
TimingLineColor = 217,217,217























; Oops! No 7K Support!
; no one plays 7k bro

[7K]
; -~ Notes ~-
DefaultSkin = Arrow
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False
RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; -~ Playfield ~-
BgMaskAlpha = 0.75
BgMaskPadding = 16

ColumnAlignment = 0
ColumnSize = 64
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

; -~ Judgment Burst and Hit Error ~-
HitPosOffsetY = 95 
ReceptorPosOffsetY = 16
ReceptorsOverHitObjects = True
StageReceptorPadding = 8

HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 120
JudgementBurstPosY = 100
JudgementHitBurstScale = 100


; -~ Lighting ~-
HitLightingScale = 0
HoldLightingScale = 0
; if the hitlighting was displayed over the receptor maybe i would've used it

; -~ Health Bar ~-
HealthBarKeysAlignment = TopLeft
HealthBarType = Vertical
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 0
HealthBarScale = 100

; -~ Combo ~-
ComboPosX = 0
ComboPosY = -40
; 256
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 10
RatingDisplayPosY = 0
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
; add 28
AccuracyDisplayScale = 17.5

; -~ KPS ~-
KpsDisplayPosX = -10
KpsDisplayPosY = 0
KpsDisplayScale = 17.5
; how tf do i make this look right

; -~ Score ~-
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 17.5

; -~ Multiplayer ~-
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115

; -~ Judgement Counter ~-
JudgementCounterAlpha = 1
JudgementCounterFontColor = 251,255,194
JudgementCounterSize = 40
JudgeColorMarv = 217,217,217
JudgeColorPerf = 238,212,159
JudgeColorGreat = 166,218,149
JudgeColorGood = 138,173,244
JudgeColorOkay = 198,160,246
JudgeColorMiss = 237,135,150

; -~ Stage Timing Bar ~-
SongTimeProgressActiveColor = 217,217,217 
SongTimeProgressInactiveColor = 47,47,47
SongTimeProgressPositionAtTop = false
SongTimeProgressScale = 25
TimingLineColor = 217,217,217
