[4K]
; -~ Combo ~-
ComboPosX = 0
ComboPosY = -40
; 256
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 10
RatingDisplayPosY = 0
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
; add 28
AccuracyDisplayScale = 17.5

[7K]
; -~ Combo ~-
ComboPosX = 0
ComboPosY = -40
; 256
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 10
RatingDisplayPosY = 0
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
; add 28
AccuracyDisplayScale = 17.5
