[4K]
; -~ Combo ~-
ComboPosX = 0
ComboPosY = -224
; 224
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 500
RatingDisplayPosY = 120
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -500
AccuracyDisplayPosY = 148
; 668
; add 28
AccuracyDisplayScale = 17.5

[7K]
; -~ Combo ~-
ComboPosX = 0
ComboPosY = -224
; 224
ComboDisplayScale = 17.5
; 33

; -~ Rating ~-
RatingDisplayPosX = 500
RatingDisplayPosY = 120
RatingDisplayScale = 17.5

; -~ Accuracy ~-
AccuracyDisplayPosX = -500
AccuracyDisplayPosY = 148
; 668
; add 28
AccuracyDisplayScale = 17.5
